import 'package:get/route_manager.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "ar": {
      "chooseLanguage": "اختر اللغة",
      "arabic": "العربية",
      "english": "الانجليزية",
      "eCommerceShop": "المتجر الالكتروني",
      "titleBody": "تطبيق احترافي لعملك في التجارة الإلكترونية",
      "bodyTitle1": "اشترِ عبر الإنترنت !!",
      "bodyTitle2": "تتبع الطلب !!",
      "bodyTitle3": "احصل على طلبك !!",
      "body":
          "لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسكنغ، سيد دو إيوسمد تيمبور أوت لابور",
      "contnue": "استمر",
      "login": "تسجيل الدخول",
      "username": "اسم المستخدم",
      "email": "البريد الالكتروني",
      "password": "كلمة المرر",
      "repassword": "تأكيد كلمة المرور",
      "forgtPassword": "هل نسيت كلمة المرور؟",
      "sinin": "تسجيل الدخول",
      "orContinueWith": "أو استمر مع",
      "Don’tHaveAnAccountYet": "هل لبس لديك حساب؟  ",
      "DoYouHaveANAccount": "هل لديك حساب؟  ",
      "registerForFree": "انشاء حساب",
      "register": "انشاء حساب",
      "pleaseCheckEmail": "من فضلك أدخل ايميلك لاعادة تعيين كلة المرور.",
      "checkEmail": "فحص الايميل",
      "pleaseEnterCode": "من فضلك أدخل رمز التحقق المرسل الي ",
      "pleaseEnteryournewpassword": "من فضلك أدخل كلمة المرور الجديدة.",
      "save": "حفظ",
      "success": "نجاح",
      "passresetSuccess": "تم اعادة تعيين كلمة المرور بنجاح",
      "goToLogin": "الذهاب لتسجيل الدخول",
      "registerSuceesAndEmail": "تم التحقق من الايميل  وانشاء الحساب بنجاح.",
      "registerCheckEmail": "من فضلك ادخل الايميل للتحقق منه",
    },
    "en": {
      "chooseLanguage": "Choose Language",
      "arabic": "Arabic",
      "english": "English",
      "eCommerceShop": "eCommerce Shop",
      "titleBody": "Professional App for your \n eCommerce business",
      "bodyTitle1": "Purchase Online !!",
      "bodyTitle2": "Track order !!",
      "bodyTitle3": "Get your order !!",
      "body":
          "Lorem ipsum dolor sit amet, consectetur adipiscing,\n sed do eiusmod tempor ut labore",
      "contnue": "Contnue",
      "username": "Username",
      "login": "Login",
      "email": "Email",
      "password": "Password",
      "repassword": "Re-password",
      "forgtPassword": "Forgot Password?",
      "sinin": "Sign in",
      "orContinueWith": "or continue with",
      "Don’tHaveAnAccountYet": "Don’t have an account yet?  ",
      "DoYouHaveANAccount": "Do you have an account?  ",
      "registerForFree": "Register for free",
      "register": "Register",
      "pleaseCheckEmail": "Please enter your email to reset your password.",
      "checkEmail": "Check Email",
      "pleaseEnterCode": "Please enter your code sent to ",
      "pleaseEnteryournewpassword": "Please enter your new password.",
      "save": "Save",
      "success": "Success",
      "passresetSuccess": "Password has been reset successfully.",
      "goToLogin": "Go To Login",
      "registerSuceesAndEmail":
          "Email verified and account created successfully.",
      "registerCheckEmail": "Please enter your email to verify it.",
    },
  };
}
